# ThatWasGreat-Desktop

./: README.md  pom.xml
data/: thatwasgreat.db
src/main/java/com/github/aoxter/thatwasgreat/: ThatWasGreatApplication.java  ThatWasGreatFxApplication.java
src/main/java/com/github/aoxter/thatwasgreat/core/config/: DataSourceConfiguration.java
src/main/java/com/github/aoxter/thatwasgreat/core/model/: Category.java  CategoryRepository.java  CategorySerializer.java  Entry.java  EntryListSerializer.java  EntryRepository.java  RatingForm.java
src/main/java/com/github/aoxter/thatwasgreat/core/service/: CategoryService.java  EntryService.java  FactorService.java
src/main/java/com/github/aoxter/thatwasgreat/core/service/exception/: CategoryCanNotBeRemovedException.java  CategoryNotFoundException.java  EntryAlreadyExistsException.java  EntryNotFoundException.java  FactorAlreadyExistsException.java  FactorNotFoundException.java
src/main/java/com/github/aoxter/thatwasgreat/ui/config/: FxmlLoader.java  FxmlView.java  StageManager.java  ThatWasGreatFxApplicationConfiguration.java
src/main/java/com/github/aoxter/thatwasgreat/ui/controller/: HomeController.java  NewCategoryController.java
src/main/java/com/github/aoxter/thatwasgreat/ui/event/: NewCategoryRequestEvent.java
src/main/resources/: application.properties
src/main/resources/fxml/: Home.fxml  NewCategory.fxml
src/main/resources/styles/: main.css
src/test/java/com/github/aoxter/thatwasgreat/: ThatWasGreatApplicationTests.java
