<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.aoxter.thatwasgreat.ui.controller.HomeController">
    <top>
        <HBox style="-fx-background-color: #191923; -fx-padding: 10;">
                <Button text="☰" mnemonicParsing="false" styleClass="main-menu-button, large" onAction="#hideShowMainMenu"/>
                <Label alignment="CENTER" text="That Was Great" textFill="GOLD" BorderPane.alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Monotype Corsiva" size="40.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" text="—" styleClass="main-menu-button, large" onAction="#minimizeWindow"/>
                <Button mnemonicParsing="false" text="☐" styleClass="main-menu-button, large" onAction="#maximizeWindow"/>
                <Button id="closeButton" mnemonicParsing="false" text="✕" styleClass="main-menu-button, large" onAction="#closeWindow"/>
        </HBox>
    </top>
    <left>
        <VBox fx:id="mainMenuVBox" style="-fx-background-color: #191923; -fx-padding: 10;">
            <Button mnemonicParsing="false" onAction="#menuCategoriesOnAction" text="Categories" styleClass="main-menu-button, large"/>
            <Button mnemonicParsing="false" onAction="#menuSettingsOnAction" text="Settings" styleClass="main-menu-button, large"/>
        </VBox>
    </left>
    <center>
        <StackPane alignment="TOP_CENTER">
            <padding>
                <Insets bottom="100" left="100" right="100" top="100" />
            </padding>
            <ScrollPane fx:id="categoryScrollPane" fitToWidth="true" pannable="true">
                <FlowPane fx:id="categoryFlowPane" alignment="CENTER" hgap="20" prefWrapLength="400" vgap="20">
                </FlowPane>
            </ScrollPane>
        </StackPane>
    </center>
</BorderPane>
